logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
management.security.enabled=false

# Spring Security
# Disabled security by removing the Jar
#security.user.name=username
#security.user.password=password

# JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true